<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-IB-Ah6">
                                <rect key="frame" x="138" y="431" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-Na-c8F">
                                <rect key="frame" x="111" y="460" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-Qh-Z23">
                                <rect key="frame" x="111" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFd-IB-Ah6" firstAttribute="top" secondItem="yTa-Qh-Z23" secondAttribute="bottom" constant="19.5" id="21g-H2-dJ6"/>
                            <constraint firstItem="yTa-Qh-Z23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B15-KG-0a3"/>
                            <constraint firstItem="Gpo-Na-c8F" firstAttribute="centerX" secondItem="QFd-IB-Ah6" secondAttribute="centerX" id="M8j-Db-f30"/>
                            <constraint firstItem="QFd-IB-Ah6" firstAttribute="centerX" secondItem="yTa-Qh-Z23" secondAttribute="centerX" id="Ydi-qr-JAY"/>
                            <constraint firstItem="Gpo-Na-c8F" firstAttribute="top" secondItem="QFd-IB-Ah6" secondAttribute="bottom" constant="8.5" id="ndI-99-Tdp"/>
                            <constraint firstItem="yTa-Qh-Z23" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z3S-R9-FnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingbutton" destination="yTa-Qh-Z23" id="bHx-M5-xH2"/>
                        <outlet property="recordinglabel" destination="QFd-IB-Ah6" id="MLG-GQ-m7U"/>
                        <outlet property="stopRecordingButton" destination="Gpo-Na-c8F" id="thr-ou-NTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
